create database bankManagement;

use bankManagement;

Database changed

1.create  table branch_master(branch_id varchar(6) primary key,branch_name varchar(30), branch_city varchar(30));
Query OK, 0 rows affected (0.34 sec)

2. create  table loan_detail(customer_number varchar(6) ,branch_id varchar(30), loan_amount int ,foreign key(branch_id) references branch_master(branch_id), foreign key (customer_number) references customer_master(customer_number));
Query OK, 0 rows affected (0.09 sec)

3.create  table customer_master(customer_number varchar(6) primary key,firstname varchar(30),middlename varchar(30),lastname varchar(30),customer_city varchar(15), customer_contact_number varchar(10), occupation varchar(20),customer_date_of_birth date );
Query OK, 0 rows affected (0.11 sec)

4.create  table account_master(account_number varchar(6) primary key,customer_number varchar(6),branch_id varchar(6),opening_balance int,account_opening_date date, customer_type varchar(10), account_status varchar(10),foreign key (customer_number) references customer_master(customer_number),foreign key(branch_id) references branch_master(branch_id));
Query OK, 0 rows affected (0.14 sec)

5.create  table transaction_details(transaction_number varchar(6) primary key ,account_number varchar(6),date_of_transaction date,medium_of_transaction varchar(20),transaction_type varchar(20),transaction_amount int,foreign key (account_number) references account_master(account_number));
Query OK, 0 rows affected (0.13 sec)

************************Inserting Of Data*************************************************************************************************

insert into branch_master values("1","HDFC","Pune");
insert into branch_master values("2","SBI","Delhi");


insert into customer_master values("13","Ramesh","Sonu","Sharyesh","Delhi","567890","Engineer","1988-04-17");
insert into customer_master values("14","Mahesh","Sins","Don","Pune","2345690","Technician","1976-06-27");


insert into account_master values("34","13","1",2000,"2020-01-20","premium","active");
insert into account_master values("35","14","2",1000,"2019-05-20","premium","terminated");


insert into loan_detail values("13","1",60000);
insert into loan_detail values("14","2",30000);


insert into transaction_details values("1","34","2019-04-12" ,"banking", "withdraw",300);
insert into transaction_details values("2","35","2020-03-01" ,"net banking", "withdraw",9000);

*************************************Queries performed********************************************************************************

1. select a.account_number,c.customer_number,c.firstname,c.lastname,a.account_opening_date from account_master a,customer_master c where c.customer_number=a.customer_number order by account_number;

2. select count(*) as cust_count from customer_master where customer_city='delhi';

3. select a.customer_number,c.firstname,a.account_number from account_master a,customer_master c where a.customer_number=c.customer_number and day(account_opening_date)>15;

4. select a.customer_number,a.account_number,c.firstname from account_master a,customer_master c where a.customer_number=c.customer_number and account_status="terminated";
